import requests

api_key='56507bc11182dd576f906884731fab67'

city = input('Enter city name: ')

url = f'http://api.openweathermap.org/data/2.5/weather?q={city}&appid={api_key}'

response = requests.get(url)

if response.status_code == 200:
    data = response.json()
    temp = data['main']['temp']-273.15
    temp_min = data['main']['temp_min']-273.15
    temp_max = data['main']['temp_max']-273.15
    desc = data['weather'][0]['description']
    print(f'Temperature: {temp} C')
    print(f'Minimum Temperature: {temp_min}')
    print(f'Maximum Temperature: {temp_max}')

else:
    print('Error fetching weather data')